mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ceshi?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/ceshi2?useSSL=false
spring.datasource.second.url=jdbc:mysql://localhost:3306/ceshi2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql